<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.1" />
          <option name="apiVersion" value="1.1" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/debug" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/debug" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/r/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/blame" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/build-info" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/builds" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check-manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-runtime-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental-verifier" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-resources" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/instant-run-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javaPrecompile" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/jniLibs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/lint" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/multi-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/prebuild" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/reload-dex" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/rs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/split-apk" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/splits-support" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 26 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-awareness-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:recyclerview-v7-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-nearby-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-drive-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-v4-impl-11.4.2" level="project" />
    <orderEntry type="library" name="io.reactivex.rxjava2:rxjava:2.1.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-base-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wearable-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:runtime-1.0.0" level="project" />
    <orderEntry type="library" name="com.android.support:appcompat-v7-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-framework-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-annotations:26.1.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-ui-26.1.0" level="project" />
    <orderEntry type="library" name="com.amitshekhar.android:android-networking-1.0.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-plus-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-iid-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:converter-gson:2.2.0@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-appindexing-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-common-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-lite-license-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-dynamic-links-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-common-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-places-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-identity-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-framework-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-games-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support:multidex-instrumentation-1.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-lite-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-auth-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-plus-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:retrofit:2.2.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:design-26.1.0" level="project" />
    <orderEntry type="library" name="pl.droidsonroids.gif:android-gif-drawable-1.2.7" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-impl-11.4.2" level="project" />
    <orderEntry type="library" name="uk.co.chrisjenx:calligraphy-2.3.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-api-phone-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.amitshekhar.android:rx2-android-networking-1.0.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-iid-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-api-phone-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-api-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:palette-v7-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wallet-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:mediarouter-v7-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-fragment-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-common-11.4.2" level="project" />
    <orderEntry type="library" name="com.jakewharton.timber:timber-4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test.espresso:espresso-core-3.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fido-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-maps-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-basement-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-instantapps-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-ads-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-games-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-base-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-dynamic-links-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-license-11.4.2" level="project" />
    <orderEntry type="library" name="io.reactivex.rxjava2:rxandroid-2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-instantapps-11.4.2" level="project" />
    <orderEntry type="library" name="org.jetbrains.kotlin:kotlin-stdlib:1.1.51@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-v4-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-messaging-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fido-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:animated-vector-drawable-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fitness-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gcm-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-impl-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-analytics-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:multidex-1.0.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-common-11.4.2" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp3:okhttp:3.7.0@jar" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.8.0@jar" level="project" />
    <orderEntry type="library" name="com.android.support:support-media-compat-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gcm-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-crash-11.4.2" level="project" />
    <orderEntry type="library" name="com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0@jar" level="project" />
    <orderEntry type="library" name="android.arch.lifecycle:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wearable-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-drive-license-11.4.2" level="project" />
    <orderEntry type="library" name="io.reactivex:rxjava:1.2.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-basement-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-iid-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-panorama-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support.constraint:constraint-layout-solver:1.0.2@jar" level="project" />
    <orderEntry type="library" name="com.android.support.constraint:constraint-layout-1.0.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-iid-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:runner-1.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-wallet-license-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test.espresso:espresso-idling-resource-3.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-appinvite-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-compat-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.dagger:dagger-android-2.11" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-connection-license-11.4.2" level="project" />
    <orderEntry type="library" name="android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tasks-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.dagger:dagger-android-support-2.11" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-messaging-license-11.4.2" level="project" />
    <orderEntry type="library" name="zlc.season:practicalrecyclerview-1.1.5" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-safetynet-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-location-license-11.4.2" level="project" />
    <orderEntry type="library" name="org.reactivestreams:reactive-streams:1.0.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-impl-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-identity-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:transition-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-base-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-panorama-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-places-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tasks-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-config-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-config-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-v4-impl-license-11.4.2" level="project" />
    <orderEntry type="library" name="org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.code.findbugs:jsr305:3.0.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-nearby-11.4.2" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:converter-scalars:2.2.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-license-11.4.2" level="project" />
    <orderEntry type="library" name="javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-common-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-vector-drawable-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-awareness-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-cast-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.dagger:dagger:2.11@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-appinvite-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:support-core-utils-26.1.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-impl-license-11.4.2" level="project" />
    <orderEntry type="library" scope="TEST" name="com.android.support.test:rules-1.0.1" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-analytics-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-safetynet-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-connection-11.4.2" level="project" />
    <orderEntry type="library" name="com.jakewharton:butterknife-8.6.0" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-auth-base-11.4.2" level="project" />
    <orderEntry type="library" name="com.squareup.okhttp3:logging-interceptor:3.7.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-maps-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gass-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-location-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-vision-license-11.4.2" level="project" />
    <orderEntry type="library" name="org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-storage-common-license-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-database-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.firebase:firebase-appindexing-11.4.2" level="project" />
    <orderEntry type="library" name="com.jakewharton:butterknife-annotations:8.6.0@jar" level="project" />
    <orderEntry type="library" name="com.squareup.okio:okio:1.12.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-tagmanager-api-11.4.2" level="project" />
    <orderEntry type="library" name="com.android.support:cardview-v7-26.1.0" level="project" />
    <orderEntry type="library" name="com.squareup.retrofit2:adapter-rxjava:2.2.0@jar" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-gass-11.4.2" level="project" />
    <orderEntry type="library" name="com.google.android.gms:play-services-fitness-license-11.4.2" level="project" />
  </component>
</module>